{
  "_comment_SECURITY-8": "Credentials — Stored securely: All secret values are empty in this base config. Production values are injected via Azure App Service environment variables. See backend/.env.example for the template.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=intex-db.postgres.database.azure.com;Port=5432;Database=postgres;Username=postgres;Password=Blubberclockrainbowbuffal0!;SslMode=Require;TrustServerCertificate=true"
  },
  "AiHarness": {
    "Url": "",
    "ApiKey": ""
  },
  "VannaService": {
    "Url": "",
    "ApiKey": ""
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "media"
  }
}
