{
  "_comment_SECURITY-8": "Credentials — Stored securely: All secret values are empty in this base config. Production values are in appsettings.Production.json on the Oracle VM.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=intex2;Username=intex2;Password=intex2pass;SslMode=Prefer;TrustServerCertificate=true"
  },
  "AiHarness": {
    "Url": "",
    "ApiKey": ""
  },
  "VannaService": {
    "Url": "",
    "ApiKey": ""
  }
}
