{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=intex2_social_media;Username=dev;Password=devpassword;SslMode=Prefer;TrustServerCertificate=true"
  },
  "AiHarness": {
    "Url": "http://localhost:8001",
    "ApiKey": "dev-harness-key"
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "From": "noreply@beaconofhope.org"
  }
}
